MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=jwe22Jrtepq@we89HD%Qasd937

#Variables de entornos pulbicas
NEXT_PUBLIC_TAX_RATE= 0.1225

#nextauth
NEXTAUTH_SECRET=jwe22Jrtepq@we89HD%Qasd937


#provider
GITHUB_ID=cb2228cc10d11622f038
GITHUB_SECRET=a413abf3dab2094bb60922c5c8afe49bffa1aadc